<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C1C2BaoJiaCell" id="KGk-i7-Jjw" customClass="C1C2BaoJiaCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C1价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-5i-yz4">
                        <rect key="frame" x="17" y="11" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥6800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-0I-kZ1">
                        <rect key="frame" x="215" y="11" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-youjiantou-副本-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-02-DXC">
                        <rect key="frame" x="292" y="14" width="10" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="gxF-Tw-j2s"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OrU-02-DXC" firstAttribute="centerY" secondItem="Kwy-0I-kZ1" secondAttribute="centerY" id="4VB-CL-Uk8"/>
                    <constraint firstItem="tJy-5i-yz4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="CYH-78-sjV"/>
                    <constraint firstItem="OrU-02-DXC" firstAttribute="leading" secondItem="Kwy-0I-kZ1" secondAttribute="trailing" constant="18" id="IMo-iU-kpb"/>
                    <constraint firstItem="OrU-02-DXC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VXI-kO-R1m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OrU-02-DXC" secondAttribute="trailing" constant="10" id="e6a-sx-WbT"/>
                    <constraint firstItem="OrU-02-DXC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="hy8-yu-4bJ"/>
                    <constraint firstItem="OrU-02-DXC" firstAttribute="centerY" secondItem="tJy-5i-yz4" secondAttribute="centerY" id="y28-3r-Hyw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="c1c2BiaoQianLabel" destination="tJy-5i-yz4" id="lRe-9t-IrJ"/>
                <outlet property="c1c2Pricelabel" destination="Kwy-0I-kZ1" id="Ltd-eu-VOO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-youjiantou-副本-2.png" width="7" height="13"/>
    </resources>
</document>
