//
//  JiaoLian.pch
//  JiaoLian2.0
//
//  Created by 孙少伟 on 15/11/12.
//  Copyright © 2015年 sunshaowei. All rights reserved.
//

#ifndef JiaoLian_pch
#define JiaoLian_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* JiaoLian_pch */
//获取屏幕 宽度、高度
#define SCREEN_FRAME [UIScreen mainScreen].bounds
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define FIRST_RUN @"firstRun"//第一次启动
#define LOING_SATAE @"loginState"//登陆状态
#define SHENGHE_SATAE @"shengHeState"//审核状态
#define USER_ID @"id"//id
#define TOKEN @"token"//token
#define telephone @"telephone"//手机号



#define SERVER    @"192.168.55.100:8080"   //112.126.78.75:8080  //192.168.55.100:8080 //192.168.55.111:8080 //w8023w.cn-hangzhou.aliapp.com

#define GetVerification(field, action) [NSString stringWithFormat:@"http://%@//rest/native/coach/login", SERVER]

//注册接口
#define  REGESTE_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/register", SERVER]
//登陆接口
#define  LOING_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/login", SERVER]
//获得教练申核状态
#define SHENGHE_STATE_URL @"http://112.126.78.75:8080/rest/native/coach/ol/selectCoachSta"
//个人中心信息
#define  OWNERINFO_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/ol/findOwnerInfo",SERVER]
//谁看过我
#define WHOSEEME_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/ol/findWhoSeeMe",SERVER]
//修改密码接口
#define  UP_PASSWORD_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/ol/upPassword",SERVER]
//找回密码
#define BACK_PASS_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/ol/upWrod",SERVER]
//意见反馈
#define YIJIAN_FANKUI_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/ol/inrFreed",SERVER]
//我的评价
#define MY_COMMENTS_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/ol/findmyEvalutes",SERVER]
//系统消息和账户消息
#define SYSTEM_MESSAGE_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/ol/findMysgs",SERVER]
//学员列表
#define  STUDENT_LIST_URL [NSString stringWithFormat:@"http://%@/rest/native/coach/ol/myStu",SERVER]


